<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

<head>
    <meta http-equiv="Content-type" content="application/xhtml+xml; charset=utf-8" />
    <title>Login - AL.JO. Gioielli Center</title>
    <meta name="title" content="Login - AL.JO. Gioielli Center" />
    <meta name="description" content="Pagina contente una form per il login" />
    <meta name="keywords" content="Login, AL.JO." />
    <meta name="robots" content="index,follow" />
    <meta name="author" content="Marco Berselli, Sebastiano Zamberlan" />
    <link rel="shortcut icon" href="img/shortcutIcon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/stile.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/stile_print.css" rel="stylesheet" type="text/css" media="print" />
    <script type="text/javascript" src="javascript/index.js"></script>
</head>

<body>
    <div id="areaFissata">
        <div id="rigaUnica">
            <div id="header">
                <a href="index.php">
                    <img src="img/logo.png" alt="AL.JO. Gioielli Center" id="logo" />
                </a>
                <h1>AL.JO. Gioielli<span xml:lang="en"> Center </span></h1>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#saltaLogin" class="salto">Salta il menu e vai all'area di login</a></li>
                    <li><a href="#body" class="salto">Salta il menu e vai al corpo della pagina</a></li>
                    <li><a href="index.php" xml:lang="en">Home</a></li>
                    <li><a href="lista_gioielli.php">Gioielli</a></li>
                    <li><a href="lista_collezioni.php">Collezioni</a></li>
                    <li><a href="informazioni.php">Informazioni</a></li>
                </ul>
            </div>
            <a href="#breadcrumb" id="saltaLogin" class="salto">Salta la form di <span xml:lang="en">login</span> e vai al <span xml:lang="en">breadcrumb</span></a>
            <a href="#body" class="salto">Salta la form di <span xml:lang="en">login</span> e vai al corpo della pagina</a>
            <a href="#menu" class="salto">Ritorna al menu</a>
            <div id="areaLoginRegistrazione">
                <div id="login">
                    <form action="login.html" id="ancoraLogin">
                        <fieldset><button id="bottoneLogin">Login</button></fieldset>
                    </form>
                    <div id="contenitoreLogin">
                        <form action="login.php" method="post" id="formLogin">
                            <fieldset>
                              <legend>Accedi o Registrati</legend>
                                <span title="chiusura login" id="chiusuraLogin">&times;</span>

                                <div>
                                    <label for="emailL">E-mail:
                                    <input type="text" name="emailL" id="emailL" class="defaultInputForm" />
                                    </label>
                                    <span></span>
                                </div>
                                <div>
                                    <label for="password">Password:
                                    <input type="password" name="password" id="password" maxlength="20" class="defaultInputForm" />
                                    </label>
                                    <span></span>
                                </div>
                                <input type="submit" id="loginSubmit" value="Accedi" />
                                <p> Non sei ancora iscritto ? <a href="registrazione.html">Registrati</a></p>
                            </fieldset>
                        </form>
                    </div>
                </div>
                <div id="registrazione">
                    <form action="registrazione.html" id="ancoraRegistrazione">
                        <fieldset><button id="bottoneRegistrazione">Registrazione</button></fieldset>
                    </form>
                </div>
            </div>
        </div>
        <div id="breadcrumb">
            <a href='#body' class='salto'>Salta il <span xml:lang='en'>breadcrumb</span> e vai al corpo della pagina</a>
            <a href='#menu' class='salto'>Ritorna al menu</a>
            <p>Ti trovi in : <a href="index.php" xml:lang="en">Home</a> &gt; <span xml:lang="en">Login</span></p>
        </div>
    </div>
    <div id="body">
        <a href="#footer" class="salto">Salta la form di <span xml:lang="en">login</span> e vai al <span xml:lang="en">footer</span></a>
        <a href="#menu" class="salto">Ritorna al menu</a>

        <form action="login.php" method="post" id="loginPage">
            <fieldset>
                <legend>Accedi o Registrati</legend>
                <div>
                    <label for="emailLogin">E-mail:
                    <input type="text" name="email" id="emailLogin" class="defaultInputForm" />
                    </label>
                    <span></span>
                </div>
                <div>
                    <label for="passwordLogin">Password:
                    <input type="password" name="password" id="passwordLogin" maxlength="20" class="defaultInputForm" />
                    </label>
                    <span></span>
                </div>
                <input type="submit" id="logSubmit" value="Accedi" />
                <p> Non sei ancora iscritto ?
                    <a href="registrazione.html">Registrati</a>
                </p>
            </fieldset>
        </form>
    </div>
    <div id="footer">
        <a href="#body" class="salto">Ritorna al corpo della pagina</a>
        <a href="#menu" class="salto">Ritorna al menu</a>
        <div id="validitaSito">
            <p>
                <strong>Validità del sito</strong>
            </p>
            <ul>
                <li>
                    <a href="http://validator.w3.org/check?uri=referer">
                      <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="100%" width="100%"/>
                    </a>
                </li>
                <li>
                  <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS Valido!" height="100%" width="100%"/>
                  </a>
                </li>
            </ul>
        </div>
        <div>
            <p>
                <strong>Utilità</strong>
            </p>
            <ul id="utilita">
                <li>
                    <a href="Sitemap.php" xml:lang="en">Sitemap</a>
                </li>
                <li>
                    <a href="Privacy&amp;Cookies.php" id="InformazioniPrivacyCookies" xml:lang="en"> Privacy and Cookies </a>
                </li>
                <li>
                    <a href="loginAdmin.html" id="AccessoAdmin">Accesso admin</a>
                </li>
            </ul>
        </div>
        <a href="#body" class="salto">Ritorna al corpo della pagina</a>
        <a href="#menu" class="salto">Ritorna al menu</a>
    </div>
</body>

</html>
